MAIL_HOST=smtp.gmail.com
MAIL_USER=priyanshudwivedi435@gmail.com
MAIL_PASSWORD=wvzqoyvnqlvubndt

JWT_SECRET="priyanshudwivedi"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

MONGODB_URL=mongodb+srv://priyanshu:Vinay1979%40kumar@cluster0.3yhae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URL=mongodb://localhost:27017/StudyNotion
PORT=4000 
CLOUD_NAME=dkriqc0st
API_KEY=946759775766222
API_SECRET=QkZ8A334JzmQf1Wa7bNWaPvCPjI 